spring.application.name=asignaturas-servicio
server.port=8082

spring.datasource.url=jdbc:postgresql://postgres-asignaturas:5432/asignaturas-servicio
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://config-server:8888
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
